# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/cplusplus.dir/armhmap.s.obj
 /home/bpt/hmap/armhmap.s
CMakeFiles/cplusplus.dir/sin_cos.c.obj
 /home/bpt/hmap/mytypes.h
 /home/bpt/hmap/sin_cos.c
 /home/bpt/hmap/sin_cos.h
CMakeFiles/cplusplus.dir/hmap1.cpp.obj
 /home/bpt/hmap/GBARegs.h
 /home/bpt/hmap/art/2022/heightmap.c
 /home/bpt/hmap/art/2022/texture.c
 /home/bpt/hmap/art/2022/tilemap.c
 /home/bpt/hmap/art/background.h
 /home/bpt/hmap/art/big-teeth-away.c
 /home/bpt/hmap/art/big-teeth-toward.c
 /home/bpt/hmap/art/bptllc.c
 /home/bpt/hmap/art/duck-rider-away.c
 /home/bpt/hmap/art/duck-rider-toward.c
 /home/bpt/hmap/art/numbers_4x5x8bpp.c
 /home/bpt/hmap/art/red-monster-16.c
 /home/bpt/hmap/hackdata.h
 /home/bpt/hmap/hmap1.cpp
 /home/bpt/hmap/mytypes.h
 /home/bpt/hmap/sin_cos.h
